{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MRbK8NrGHFe0PNxYLfXcB",
      "type": "rectangle",
      "x": 578.0286080496651,
      "y": 164.65713065011187,
      "width": 587.9999542236328,
      "height": 550.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 957585354,
      "version": 247,
      "versionNonce": 32449610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782995900354,
      "link": null,
      "locked": false
    },
    {
      "id": "0R77XKFZtH1ZNN1GAchUx",
      "type": "text",
      "x": 616.0285622732979,
      "y": 198.1571153913228,
      "width": 98.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 475252554,
      "version": 28,
      "versionNonce": 610307082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782997030300,
      "link": null,
      "locked": false,
      "text": "Hire Track",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hire Track",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXo77OvUmY22v8yXD4Ki9",
      "type": "text",
      "x": 1019.0286690848213,
      "y": 182.15716879708452,
      "width": 119.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 269117514,
      "version": 133,
      "versionNonce": 548146198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tD41iMlsAn7Omm81YDQTO",
          "type": "arrow"
        },
        {
          "id": "MyBoiB0iMYusvxWcpZhiS",
          "type": "arrow"
        }
      ],
      "updated": 1782996031105,
      "link": null,
      "locked": false,
      "text": "login  Signup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login  Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rtA7aGwdJxXrZD_rZhOlf",
      "type": "rectangle",
      "x": 618.0286080496651,
      "y": 256.6571382795064,
      "width": 524.0000152587891,
      "height": 57.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1213052118,
      "version": 159,
      "versionNonce": 556830922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1pUi7Mgq0pnF1vLZhQvOX"
        }
      ],
      "updated": 1782995392981,
      "link": null,
      "locked": false
    },
    {
      "id": "1pUi7Mgq0pnF1vLZhQvOX",
      "type": "text",
      "x": 820.1986596243721,
      "y": 273.15713446480913,
      "width": 119.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1924209558,
      "version": 13,
      "versionNonce": 1235445718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782995398563,
      "link": null,
      "locked": false,
      "text": "Welcome msg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rtA7aGwdJxXrZD_rZhOlf",
      "originalText": "Welcome msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Hlk09oh_-NoGwjv_INEH",
      "type": "rectangle",
      "x": 616.0285622732979,
      "y": 344.65713065011187,
      "width": 248.00003051757812,
      "height": 128.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1627555722,
      "version": 129,
      "versionNonce": 43039946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fHR3FfWUyNe_PcvlOXGFg"
        }
      ],
      "updated": 1782995413758,
      "link": null,
      "locked": false
    },
    {
      "id": "fHR3FfWUyNe_PcvlOXGFg",
      "type": "text",
      "x": 673.6086175101143,
      "y": 396.15714590890093,
      "width": 132.8399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1916546966,
      "version": 18,
      "versionNonce": 2135414294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782995423626,
      "link": null,
      "locked": false,
      "text": "tutorial video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Hlk09oh_-NoGwjv_INEH",
      "originalText": "tutorial video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYEz6JpKDI8oEclFFKLIY",
      "type": "rectangle",
      "x": 890.0285012381416,
      "y": 348.6571077619283,
      "width": 256.00006103515625,
      "height": 124.00005340576172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1353919318,
      "version": 101,
      "versionNonce": 1237068426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMLB9ePLzpW4MopZaG1SX"
        }
      ],
      "updated": 1782995428900,
      "link": null,
      "locked": false
    },
    {
      "id": "kMLB9ePLzpW4MopZaG1SX",
      "type": "text",
      "x": 964.7785851614815,
      "y": 398.15713446480913,
      "width": 106.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1123304918,
      "version": 13,
      "versionNonce": 1556998678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782995455090,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYEz6JpKDI8oEclFFKLIY",
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEhcp4ML3vNTgsvQTOkZe",
      "type": "text",
      "x": 1534.028592790876,
      "y": 226.15714590890093,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 973178314,
      "version": 66,
      "versionNonce": 1578679446,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782995837906,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9eLDA5jmy837ehCejBLb",
      "type": "rectangle",
      "x": 614.028592790876,
      "y": 498.65714590890093,
      "width": 1.999969482421875,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2088589194,
      "version": 4,
      "versionNonce": 2143510858,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782995570168,
      "link": null,
      "locked": false
    },
    {
      "id": "6hCd3Srdf4I-AzGtXRUgg",
      "type": "rectangle",
      "x": 612.0285470145088,
      "y": 510.6571153913228,
      "width": 540.0000762939453,
      "height": 72.00004577636719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2015143946,
      "version": 152,
      "versionNonce": 1519813898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995591782,
      "link": null,
      "locked": false
    },
    {
      "id": "4Dm8PYy9ufA9F0g-aVbsE",
      "type": "text",
      "x": 878.0285851614815,
      "y": 534.1571382795064,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 126428054,
      "version": 3,
      "versionNonce": 475354058,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782995591783,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hCd3Srdf4I-AzGtXRUgg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBh4IMHIp303XohIVynzm",
      "type": "text",
      "x": 878.0285851614815,
      "y": 534.1571382795064,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 450824586,
      "version": 3,
      "versionNonce": 1410199830,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782995590735,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hCd3Srdf4I-AzGtXRUgg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRzaQvDrWhd4PxSdAmmwD",
      "type": "text",
      "x": 878.0285851614815,
      "y": 534.1571382795064,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 570093398,
      "version": 3,
      "versionNonce": 687670282,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782995589817,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hCd3Srdf4I-AzGtXRUgg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fp-hvBHk73JfHIccCwwFq",
      "type": "text",
      "x": 823.5285622732979,
      "y": 525.6571153913228,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1231990794,
      "version": 9,
      "versionNonce": 353797642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782995599014,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICn5XsMtjLwhqL6H5gx_x",
      "type": "rectangle",
      "x": 616.0285622732979,
      "y": 612.65716116769,
      "width": 526.0000610351562,
      "height": 77.99995422363281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 197755542,
      "version": 117,
      "versionNonce": 1947191626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782995908688,
      "link": null,
      "locked": false
    },
    {
      "id": "ItVfzY4bdu-wirPCx5OQF",
      "type": "text",
      "x": 798.5285622732979,
      "y": 640.6571153913228,
      "width": 69.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 327297750,
      "version": 9,
      "versionNonce": 1462334678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782995915479,
      "link": null,
      "locked": false,
      "text": "find me",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find me",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7LlFNLhTavpK3f6u7wCXB",
      "type": "rectangle",
      "x": 1342.0286233084541,
      "y": 166.6571382795064,
      "width": 480,
      "height": 299.99996185302734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2005111050,
      "version": 165,
      "versionNonce": 767920534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tD41iMlsAn7Omm81YDQTO",
          "type": "arrow"
        },
        {
          "id": "p4u7QN66BJo023VO8nAJn",
          "type": "arrow"
        }
      ],
      "updated": 1782996792919,
      "link": null,
      "locked": false
    },
    {
      "id": "kafSjPCD6TT-zO52os9HY",
      "type": "rectangle",
      "x": 1494.028592790876,
      "y": 234.65713065011187,
      "width": 180,
      "height": 168.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 237162826,
      "version": 116,
      "versionNonce": 965222602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782995944236,
      "link": null,
      "locked": false
    },
    {
      "id": "tPKxiVKtf_SMYISkxvW1p",
      "type": "text",
      "x": 1558.528562273298,
      "y": 288.1571153913228,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1176018186,
      "version": 7,
      "versionNonce": 1290128778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782995960306,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLF-oJ5ZSXbAyXyJLFHHw",
      "type": "rectangle",
      "x": 1890.0285012381416,
      "y": 158.6570505414693,
      "width": 480,
      "height": 299.99996185302734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 243266826,
      "version": 217,
      "versionNonce": 1292031062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MyBoiB0iMYusvxWcpZhiS",
          "type": "arrow"
        },
        {
          "id": "welHIWSztvirTPjaXW85S",
          "type": "arrow"
        }
      ],
      "updated": 1782996800110,
      "link": null,
      "locked": false
    },
    {
      "id": "TQ6dVvpcNugEw6YhVq-3r",
      "type": "rectangle",
      "x": 2042.0284707205635,
      "y": 226.65704291207476,
      "width": 180,
      "height": 168.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1905312714,
      "version": 168,
      "versionNonce": 655611658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995972524,
      "link": null,
      "locked": false
    },
    {
      "id": "om7pVUV08uSsu2N8qBhb9",
      "type": "text",
      "x": 2106.5284402029856,
      "y": 280.1570276532857,
      "width": 60.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1058650762,
      "version": 70,
      "versionNonce": 275111306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782995981183,
      "link": null,
      "locked": false,
      "text": "Signup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tD41iMlsAn7Omm81YDQTO",
      "type": "arrow",
      "x": 1044.028592790876,
      "y": 194.65966879708452,
      "width": 536.7363162054385,
      "height": 138.0025114440918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1442808586,
      "version": 394,
      "versionNonce": 1454044310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996019254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -136.00254196166992
        ],
        [
          513.9999389648438,
          -138.0025114440918
        ],
        [
          536.7363162054385,
          -34.00253051757812
        ]
      ],
      "startBinding": {
        "elementId": "VXo77OvUmY22v8yXD4Ki9",
        "mode": "inside",
        "fixedPoint": [
          0.20895973724865355,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7LlFNLhTavpK3f6u7wCXB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MyBoiB0iMYusvxWcpZhiS",
      "type": "arrow",
      "x": 1104.028592790876,
      "y": 188.65714590890093,
      "width": 1036.0000610351565,
      "height": 211.9999885559082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2093872214,
      "version": 308,
      "versionNonce": 1194120906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996049394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          -211.9999885559082
        ],
        [
          991.9999694824221,
          -191.9999885559082
        ],
        [
          1036.0000610351565,
          -28.000030517578125
        ]
      ],
      "startBinding": {
        "elementId": "VXo77OvUmY22v8yXD4Ki9",
        "mode": "inside",
        "fixedPoint": [
          0.7104646371169182,
          0.25999908447265624
        ]
      },
      "endBinding": {
        "elementId": "OLF-oJ5ZSXbAyXyJLFHHw",
        "mode": "inside",
        "fixedPoint": [
          0.5208336512247727,
          0.00666688368058315
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8G-Xjm83zzhmMRrz7n2vd",
      "type": "rectangle",
      "x": 1630.0286538260323,
      "y": 720.6571153913228,
      "width": 523.999938964844,
      "height": 295.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1194398474,
      "version": 123,
      "versionNonce": 879198934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p4u7QN66BJo023VO8nAJn",
          "type": "arrow"
        },
        {
          "id": "welHIWSztvirTPjaXW85S",
          "type": "arrow"
        },
        {
          "id": "SbTSMKbwUQWM8W5Twl5-e",
          "type": "arrow"
        }
      ],
      "updated": 1782997060299,
      "link": null,
      "locked": false
    },
    {
      "id": "M4pDd6jyPoAMJld7dJ_Kq",
      "type": "rectangle",
      "x": 1646.9243916222931,
      "y": 738.1088803336405,
      "width": 128.20124570570306,
      "height": 267.37468954716053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1600527754,
      "version": 206,
      "versionNonce": 1741399242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996186846,
      "link": null,
      "locked": false
    },
    {
      "id": "jK3UYKjWymRSNFsbkaTgM",
      "type": "text",
      "x": 1685.6157616456637,
      "y": 740.6234423284387,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1195812694,
      "version": 8,
      "versionNonce": 1203921942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996193269,
      "link": null,
      "locked": false,
      "text": "filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4Wop2briucjn6G7Z_fkK",
      "type": "rectangle",
      "x": 1655.5866376560673,
      "y": 777.3777356288524,
      "width": 111.45422789538065,
      "height": 20.78939268398085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1492965014,
      "version": 96,
      "versionNonce": 514069142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996210070,
      "link": null,
      "locked": false
    },
    {
      "id": "G1B7NC7FUGKE2HrM-AEkf",
      "type": "rectangle",
      "x": 1659.6290235443414,
      "y": 812.6041940211746,
      "width": 105.67941923542867,
      "height": 23.099322756731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 158122122,
      "version": 147,
      "versionNonce": 1894902870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996259223,
      "link": null,
      "locked": false
    },
    {
      "id": "jrO7M-gQDocUqYOtGimN7",
      "type": "rectangle",
      "x": 1659.0515492871154,
      "y": 848.4081486999538,
      "width": 107.9893162643325,
      "height": 27.719182902230955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 778312394,
      "version": 79,
      "versionNonce": 623944598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996266135,
      "link": null,
      "locked": false
    },
    {
      "id": "70bBvFe_q9QHj61YE9j5F",
      "type": "rectangle",
      "x": 1657.8965787434327,
      "y": 896.3392390143242,
      "width": 109.1442868080153,
      "height": 25.40926384409636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 32890762,
      "version": 92,
      "versionNonce": 775577098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996273703,
      "link": null,
      "locked": false
    },
    {
      "id": "ztDZdX4FkDgfdendH4pMj",
      "type": "rectangle",
      "x": 1659.0515492871154,
      "y": 943.1153808142429,
      "width": 108.56683458001999,
      "height": 18.479462611230815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1572175062,
      "version": 75,
      "versionNonce": 1060561418,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782996750078,
      "link": null,
      "locked": false
    },
    {
      "id": "zlY-4gzUYQ2BXRLo13UON",
      "type": "line",
      "x": 2115.2236753706948,
      "y": 744.74395343196,
      "width": 25.409263844096586,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1383502230,
      "version": 62,
      "versionNonce": 1318764234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996592300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.409263844096586,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k2Y_7hCueualdZmlfnymv",
      "type": "line",
      "x": 2126.7733367490605,
      "y": 736.0817073981859,
      "width": 0,
      "height": 21.366877955822247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1607015754,
      "version": 104,
      "versionNonce": 2133611914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996592300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.366877955822247
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BLz9H3f8o1KCi-QY7uNss",
      "type": "rectangle",
      "x": 1787.8302912792751,
      "y": 772.1803902115109,
      "width": 351.6871977829205,
      "height": 62.36817805194278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1709152458,
      "version": 98,
      "versionNonce": 746451850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996327879,
      "link": null,
      "locked": false
    },
    {
      "id": "-43xrSoMMVXldMBHvop9l",
      "type": "rectangle",
      "x": 1792.4501293955443,
      "y": 853.6055051319106,
      "width": 349.37725669555516,
      "height": 74.4953026729188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 667660118,
      "version": 134,
      "versionNonce": 2042623766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996334047,
      "link": null,
      "locked": false
    },
    {
      "id": "IqRP3vSHZ2bXIhViFISnv",
      "type": "rectangle",
      "x": 1792.4501293955443,
      "y": 938.495520668743,
      "width": 347.0673596666513,
      "height": 65.25558238191866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 481227786,
      "version": 110,
      "versionNonce": 251761802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996346064,
      "link": null,
      "locked": false
    },
    {
      "id": "D3siHS0SRZMNhFtJAkJ_H",
      "type": "rectangle",
      "x": 1995.7241960898532,
      "y": 778.5327061725351,
      "width": 64.10061183823568,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1280932362,
      "version": 245,
      "versionNonce": 272005258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XGBski8fEvUszY-Fv4BWe"
        }
      ],
      "updated": 1782996452742,
      "link": null,
      "locked": false
    },
    {
      "id": "XGBski8fEvUszY-Fv4BWe",
      "type": "text",
      "x": 2000.9265253244007,
      "y": 783.5327061725351,
      "width": 53.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 281763722,
      "version": 140,
      "versionNonce": 279631690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996452742,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3siHS0SRZMNhFtJAkJ_H",
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lAiXmA_4-YnWyS5QKAHRH",
      "type": "rectangle",
      "x": 2067.33206138895,
      "y": 777.9552098860784,
      "width": 64.67813015392359,
      "height": 33.02652379735548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 649658954,
      "version": 207,
      "versionNonce": 1911273610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJSbtqdHq39FfMXNputJm"
        }
      ],
      "updated": 1782996419137,
      "link": null,
      "locked": false
    },
    {
      "id": "DJSbtqdHq39FfMXNputJm",
      "type": "text",
      "x": 2075.7191458750917,
      "y": 784.468471784756,
      "width": 47.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1705484426,
      "version": 106,
      "versionNonce": 163059530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996419138,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAiXmA_4-YnWyS5QKAHRH",
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaNU1boJKacsBrzsCy0Mh",
      "type": "rectangle",
      "x": 1996.301648317848,
      "y": 943.9266330123442,
      "width": 64.10061183823568,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 715339606,
      "version": 412,
      "versionNonce": 748766742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TiU8DyaUBXGlBTJOz-xqi"
        },
        {
          "id": "8wax8asOw5Dm5nYjFYcDv",
          "type": "arrow"
        }
      ],
      "updated": 1782997152730,
      "link": null,
      "locked": false
    },
    {
      "id": "TiU8DyaUBXGlBTJOz-xqi",
      "type": "text",
      "x": 2001.5039775523956,
      "y": 948.9266330123442,
      "width": 53.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 657317014,
      "version": 306,
      "versionNonce": 1746543754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782996496775,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QaNU1boJKacsBrzsCy0Mh",
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIvneX3w6TKXB7A8HTQ3e",
      "type": "rectangle",
      "x": 2067.909513616945,
      "y": 943.3491367258875,
      "width": 64.67813015392359,
      "height": 33.02652379735548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 498194902,
      "version": 373,
      "versionNonce": 121176906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2o7JTDX2tXYSPlXW6QzTo"
        }
      ],
      "updated": 1782996496775,
      "link": null,
      "locked": false
    },
    {
      "id": "2o7JTDX2tXYSPlXW6QzTo",
      "type": "text",
      "x": 2076.2965981030866,
      "y": 949.8623986245652,
      "width": 47.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 893660950,
      "version": 273,
      "versionNonce": 76417546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782996496775,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIvneX3w6TKXB7A8HTQ3e",
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bUzjIrYJSYw2w-E4fczp",
      "type": "rectangle",
      "x": 1998.034115147988,
      "y": 861.9240328201032,
      "width": 64.10061183823568,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1061751626,
      "version": 307,
      "versionNonce": 623695050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYMhY9eQw1Ryz2xtYuDlg"
        }
      ],
      "updated": 1782996481453,
      "link": null,
      "locked": false
    },
    {
      "id": "FYMhY9eQw1Ryz2xtYuDlg",
      "type": "text",
      "x": 2003.2364443825354,
      "y": 866.9240328201032,
      "width": 53.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1297945098,
      "version": 202,
      "versionNonce": 655076234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782996481453,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bUzjIrYJSYw2w-E4fczp",
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TYxo0cW214XkHCrbT71v",
      "type": "rectangle",
      "x": 2069.6419804470847,
      "y": 861.3465365336466,
      "width": 64.67813015392359,
      "height": 33.02652379735548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1891778762,
      "version": 269,
      "versionNonce": 476162634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ge8H429k60rnHrRh6WPQ_"
        }
      ],
      "updated": 1782996481453,
      "link": null,
      "locked": false
    },
    {
      "id": "Ge8H429k60rnHrRh6WPQ_",
      "type": "text",
      "x": 2078.0290649332264,
      "y": 867.8597984323243,
      "width": 47.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 890476426,
      "version": 169,
      "versionNonce": 1544147210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782996481453,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0TYxo0cW214XkHCrbT71v",
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsJm4mb2GDucynxENAX_z",
      "type": "rectangle",
      "x": 1852.508377374737,
      "y": 735.7989502608905,
      "width": 180.7522181948043,
      "height": 17.90199936862041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1286833686,
      "version": 117,
      "versionNonce": 1653396618,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782996546770,
      "link": null,
      "locked": false
    },
    {
      "id": "X9FVUzA4P_L1vr2iD2EwE",
      "type": "rectangle",
      "x": 1790.6349850877796,
      "y": 733.080471345406,
      "width": 314.15079830323293,
      "height": 28.87417547514451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2144711498,
      "version": 261,
      "versionNonce": 901005654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996595793,
      "link": null,
      "locked": false
    },
    {
      "id": "OSW9PiZ929g5HyngU0Woe",
      "type": "text",
      "x": 1861.8057657456154,
      "y": 734.4834977081596,
      "width": 44.14396667480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 465139990,
      "version": 71,
      "versionNonce": 739726294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996739741,
      "link": null,
      "locked": false,
      "text": "notes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbbLSqbwlPiob3rPFk7lW",
      "type": "text",
      "x": 1891.709644278661,
      "y": 732.143190202991,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1054046806,
      "version": 3,
      "versionNonce": 1455686538,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782996619929,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-E3Cz1TyyOwySWsppcBzb",
      "type": "text",
      "x": 1925.774038626897,
      "y": 733.7033885934371,
      "width": 70.92793273925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 193734922,
      "version": 110,
      "versionNonce": 1963580682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996735308,
      "link": null,
      "locked": false,
      "text": "impDates",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impDates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTkMMubLQxnFPvzjSPx8q",
      "type": "ellipse",
      "x": 1674.5814827561117,
      "y": 933.5280088466839,
      "width": 70.209106121064,
      "height": 44.205753322631836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 652349642,
      "version": 145,
      "versionNonce": 2117554902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996758472,
      "link": null,
      "locked": false
    },
    {
      "id": "vJPzppeb_P7aaztwf0eci",
      "type": "text",
      "x": 1683.0325788632767,
      "y": 981.1254832063935,
      "width": 49.29594421386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1324487434,
      "version": 8,
      "versionNonce": 2128724554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996766637,
      "link": null,
      "locked": false,
      "text": "logout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4u7QN66BJo023VO8nAJn",
      "type": "arrow",
      "x": 1589.399561451069,
      "y": 472.65710013253374,
      "width": 295.35852370866655,
      "height": 242.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1917747670,
      "version": 61,
      "versionNonce": 2034822358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996795703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.35852370866655,
          242.00001525878906
        ]
      ],
      "startBinding": {
        "elementId": "7LlFNLhTavpK3f6u7wCXB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "8G-Xjm83zzhmMRrz7n2vd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "welHIWSztvirTPjaXW85S",
      "type": "arrow",
      "x": 2124.6262252600745,
      "y": 464.6570123944967,
      "width": 227.0949259796564,
      "height": 250.00010299682612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1219744918,
      "version": 64,
      "versionNonce": 566656854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996802909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.0949259796564,
          250.00010299682612
        ]
      ],
      "startBinding": {
        "elementId": "OLF-oJ5ZSXbAyXyJLFHHw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "8G-Xjm83zzhmMRrz7n2vd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s1cfF8efEIrFUrnqKQkIu",
      "type": "rectangle",
      "x": 2284.0253528173516,
      "y": 719.3751956850276,
      "width": 466.80602152962547,
      "height": 281.28067046166143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1437248842,
      "version": 139,
      "versionNonce": 1803729814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SbTSMKbwUQWM8W5Twl5-e",
          "type": "arrow"
        }
      ],
      "updated": 1782997067179,
      "link": null,
      "locked": false
    },
    {
      "id": "qG4rloHe-1Pr-LGoy3v8V",
      "type": "text",
      "x": 2514.228366633922,
      "y": 850.0155309158583,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 20199306,
      "version": 3,
      "versionNonce": 109159190,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782996881902,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1cfF8efEIrFUrnqKQkIu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vu1qSycb70R06m1b3Lqf4",
      "type": "rectangle",
      "x": 2345.867009674471,
      "y": 751.293534017165,
      "width": 365.066403707674,
      "height": 229.4133516471079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 328072854,
      "version": 84,
      "versionNonce": 887763722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782996885466,
      "link": null,
      "locked": false
    },
    {
      "id": "ivYz1w3nv693RzH0A2Vk5",
      "type": "text",
      "x": 2525.2002145800657,
      "y": 856.000209840719,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1916294550,
      "version": 3,
      "versionNonce": 201540042,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782996885467,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vu1qSycb70R06m1b3Lqf4",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59k4nhvMMRrliwlWNhK_l",
      "type": "rectangle",
      "x": 2385.7649706393036,
      "y": 797.1761739068581,
      "width": 299.23470723624314,
      "height": 29.923470723624405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1985274186,
      "version": 60,
      "versionNonce": 82715594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996851331,
      "link": null,
      "locked": false
    },
    {
      "id": "hqAW6qUHMurk2vIYxu37Q",
      "type": "rectangle",
      "x": 2399.7291960975376,
      "y": 863.0077942789674,
      "width": 279.285726753827,
      "height": 25.93373550659817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1240541974,
      "version": 71,
      "versionNonce": 1259462026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996859930,
      "link": null,
      "locked": false
    },
    {
      "id": "p4mK2FDAsfYp9txTMk5I_",
      "type": "rectangle",
      "x": 2401.724215904693,
      "y": 918.8650005091899,
      "width": 129.66837313570568,
      "height": 31.91849053077999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 534553942,
      "version": 52,
      "versionNonce": 202941910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996866736,
      "link": null,
      "locked": false
    },
    {
      "id": "vT_QwoYwH68IsJad8B0Fl",
      "type": "rectangle",
      "x": 2553.3365893299706,
      "y": 918.8650005091899,
      "width": 115.70384328018599,
      "height": 29.923470723624177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1497885002,
      "version": 48,
      "versionNonce": 1638247242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782996874396,
      "link": null,
      "locked": false
    },
    {
      "id": "Hjf9pv6fZoQCFV-tEKT6h",
      "type": "text",
      "x": 2444.5051607174,
      "y": 723.2166398603908,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 494624266,
      "version": 3,
      "versionNonce": 1930355594,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782996902839,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZ7gI1n4RvkF-kvzyOpfr",
      "type": "text",
      "x": 2479.802939105601,
      "y": 721.762328876695,
      "width": 75.10395812988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1379050518,
      "version": 11,
      "versionNonce": 1099735190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782997045877,
      "link": null,
      "locked": false,
      "text": "new track",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new track",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbTSMKbwUQWM8W5Twl5-e",
      "type": "arrow",
      "x": 2133.209359375773,
      "y": 744.8291497241853,
      "width": 145.08795726670496,
      "height": 0.6228763513634021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 297923350,
      "version": 122,
      "versionNonce": 1474819670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782997067179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.08795726670496,
          0.6228763513634021
        ]
      ],
      "startBinding": {
        "elementId": "8G-Xjm83zzhmMRrz7n2vd",
        "mode": "inside",
        "fixedPoint": [
          0.9602686338929137,
          0.08166228236125012
        ]
      },
      "endBinding": {
        "elementId": "s1cfF8efEIrFUrnqKQkIu",
        "mode": "orbit",
        "fixedPoint": [
          0.09346001465322841,
          0.09346001465322767
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DNTlOsbz0J0EZTb3BSf5N",
      "type": "rectangle",
      "x": 2302.1673524743146,
      "y": 1079.4396140150511,
      "width": 466.80602152962547,
      "height": 281.28067046166143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 875229194,
      "version": 368,
      "versionNonce": 1443873878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8wax8asOw5Dm5nYjFYcDv",
          "type": "arrow"
        }
      ],
      "updated": 1782997158340,
      "link": null,
      "locked": false
    },
    {
      "id": "PPsmnW8vGc_qWb8Ws0J_J",
      "type": "rectangle",
      "x": 2364.009009331434,
      "y": 1111.3579523471885,
      "width": 365.066403707674,
      "height": 229.4133516471079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1042570954,
      "version": 312,
      "versionNonce": 1689871050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782997144640,
      "link": null,
      "locked": false
    },
    {
      "id": "WZYbb8umKZvo4sYclOBCc",
      "type": "rectangle",
      "x": 2403.906970296267,
      "y": 1157.2405922368816,
      "width": 299.23470723624314,
      "height": 29.923470723624405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 209843594,
      "version": 288,
      "versionNonce": 567703946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782997144640,
      "link": null,
      "locked": false
    },
    {
      "id": "kVcvijv1W2DX5TTglWXea",
      "type": "rectangle",
      "x": 2417.871195754501,
      "y": 1223.0722126089909,
      "width": 279.285726753827,
      "height": 25.93373550659817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1350480970,
      "version": 299,
      "versionNonce": 1352841290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782997144640,
      "link": null,
      "locked": false
    },
    {
      "id": "1sSBa-7vqR73LfkAgfIcd",
      "type": "rectangle",
      "x": 2419.8662155616566,
      "y": 1278.9294188392134,
      "width": 129.66837313570568,
      "height": 31.91849053077999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1542822666,
      "version": 280,
      "versionNonce": 1090068234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782997144640,
      "link": null,
      "locked": false
    },
    {
      "id": "xor2QzbIvKy7DVP50_UGh",
      "type": "rectangle",
      "x": 2571.4785889869345,
      "y": 1278.9294188392134,
      "width": 115.70384328018599,
      "height": 29.923470723624177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 224504266,
      "version": 276,
      "versionNonce": 257207754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782997144640,
      "link": null,
      "locked": false
    },
    {
      "id": "tG3wozmMCiA-NC3JP7e08",
      "type": "text",
      "x": 2497.9449387625646,
      "y": 1081.8267472067184,
      "width": 100.70391845703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1004396682,
      "version": 251,
      "versionNonce": 270604938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782997171333,
      "link": null,
      "locked": false,
      "text": "update track",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update track",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wax8asOw5Dm5nYjFYcDv",
      "type": "arrow",
      "x": 2034.7246306464183,
      "y": 971.7265048496698,
      "width": 261.4427218278963,
      "height": 248.23718061313195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 475590230,
      "version": 120,
      "versionNonce": 462886678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782997158340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.278477094656864,
          242.14470499933225
        ],
        [
          261.4427218278963,
          248.23718061313195
        ]
      ],
      "startBinding": {
        "elementId": "QaNU1boJKacsBrzsCy0Mh",
        "mode": "inside",
        "fixedPoint": [
          0.5994167797576486,
          0.9266623945775223
        ]
      },
      "endBinding": {
        "elementId": "DNTlOsbz0J0EZTb3BSf5N",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}